digraph G {
"base_link" -> "caster_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 266.7\nOldest transform: 261.8\n"];
"odom" -> "base_link"[label=" Broadcaster: /local_ekf\nAverage rate: 29.978\nBuffer length: 4.937\nMost recent transform: 266.756\nOldest transform: 261.819\n"];
"base_link" -> "left_wheel_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 266.7\nOldest transform: 261.8\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 266.7\nOldest transform: 261.8\n"];
"map" -> "odom"[label=" Broadcaster: /global_ekf\nAverage rate: 29.978\nBuffer length: 4.937\nMost recent transform: 266.756\nOldest transform: 261.819\n"];
"base_link" -> "camera_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "gps_imu_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ir_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 266.786"[ shape=plaintext ] ;
}->"map";
}