<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="macros">

<xacro:property name="body_length" value="0.8"/>
<xacro:property name="body_width" value="0.5"/>
<xacro:property name="body_height" value="0.2"/>
<xacro:property name="body_mass" value="21"/>

<xacro:property name="wheel_radius" value="0.12"/>
<xacro:property name="wheel_width" value="0.128"/>
<xacro:property name="wheel_height" value="0.24"/>
<xacro:property name="wheel_mass" value="0.5"/>

<xacro:property name="front_wheel_forward" value="0.4"/>
<xacro:property name="front_wheel_out" value="0.3"/>
<xacro:property name="mid_wheel_out" value="0.4"/>
<xacro:property name="rear_wheel_back" value="0.4"/>
<xacro:property name="rear_wheel_out" value="0.3"/>

<xacro:macro name="box_inertia" params="m x y z">
  <inertia  ixx="${m*(y*y+z*z)/12}" ixy = "0" ixz = "0"
            iyy="${m*(x*x+z*z)/12}" iyz = "0"
            izz="${m*(x*x+z*z)/12}"/> 
</xacro:macro>

<xacro:macro name="cylinder_inertia" params="m r h">
  <inertia    ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
              iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
              izz="${m*r*r/2}"/> 
</xacro:macro>

<xacro:macro name="wheel_visual_collision_inertia">
  <visual>
    <geometry>
      <cylinder length="${wheel_width}" radius="${wheel_radius}"/>
    </geometry>
    <origin rpy="${pi/2} 0 0"/>
  </visual>
  <collision>
    <geometry>
      <cylinder length="${wheel_width}" radius="${wheel_radius}"/>
    </geometry>   
    <origin rpy="${pi/2} 0 0"/>
  </collision>
  <inertial>
    <mass value="${wheel_mass}"/>
    <xacro:cylinder_inertia m="${wheel_mass}" r="${wheel_radius}" h="${wheel_height}"/>
  </inertial>
</xacro:macro>
  
</robot>

