digraph G {
"world" -> "map"[label="Broadcaster: /world_link_broadcaster\nAverage rate: 190.317 Hz\nMost recent transform: 34.460 ( -0.001 sec old)\nBuffer length: 3.594 sec\n"];
"base_link" -> "cam_link"[label="Broadcaster: /base_to_cam\nAverage rate: 10.274 Hz\nMost recent transform: 34.522 ( -0.063 sec old)\nBuffer length: 3.504 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 34.459"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 34.459"[ shape=plaintext ] ;
 }->"base_link";
}