digraph G {
"map" -> "odom"[label=" Broadcaster: /global_ekf\nAverage rate: 30.139\nBuffer length: 4.977\nMost recent transform: 212.857\nOldest transform: 207.88\n"];
"odom" -> "base_link"[label=" Broadcaster: /local_ekf\nAverage rate: 30.303\nBuffer length: 4.95\nMost recent transform: 212.857\nOldest transform: 207.907\n"];
"base_link" -> "camera_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "gps_imu_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ir_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 212.889\nOldest transform: 207.989\n"];
"base_link" -> "left_wheel_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 212.889\nOldest transform: 207.989\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 212.889\nOldest transform: 207.989\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 212.904"[ shape=plaintext ] ;
}->"map";
}