digraph G {
"depth_cam_aligned_depth_to_color_frame" -> "depth_cam_color_optical_frame"[label=" Broadcaster: /depth_cam/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"track_cam_link" -> "track_cam_gyro_frame"[label=" Broadcaster: /track_cam/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"track_cam_link" -> "depth_cam_link"[label=" Broadcaster: /t265_to_d400\nAverage rate: 10.196\nBuffer length: 4.904\nMost recent transform: 1645245809.37\nOldest transform: 1645245804.46\n"];
"track_cam_pose_frame" -> "track_cam_link"[label=" Broadcaster: /track_cam/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "track_cam_pose_frame"[label=" Broadcaster: /track_cam/realsense2_camera_manager\nAverage rate: 200.35\nBuffer length: 4.986\nMost recent transform: 1645245809.26\nOldest transform: 1645245804.28\n"];
"depth_cam_link" -> "depth_cam_aligned_depth_to_color_frame"[label=" Broadcaster: /depth_cam/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"depth_cam_accel_frame" -> "depth_cam_accel_optical_frame"[label=" Broadcaster: /depth_cam/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"track_cam_link" -> "track_cam_accel_frame"[label=" Broadcaster: /track_cam/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"depth_cam_depth_frame" -> "depth_cam_depth_optical_frame"[label=" Broadcaster: /depth_cam/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"depth_cam_link" -> "depth_cam_color_frame"[label=" Broadcaster: /depth_cam/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: /global_ekf\nAverage rate: 5.212\nBuffer length: 4.796\nMost recent transform: 1645245809.17\nOldest transform: 1645245804.38\n"];
"base_link" -> "cam_link"[label=" Broadcaster: /base_to_cam\nAverage rate: 10.195\nBuffer length: 4.904\nMost recent transform: 1645245809.3\nOldest transform: 1645245804.39\n"];
"depth_cam_link" -> "depth_cam_gyro_frame"[label=" Broadcaster: /depth_cam/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: /odom_to_tf_node\nAverage rate: 201.857\nBuffer length: 4.944\nMost recent transform: 1645245809.23\nOldest transform: 1645245804.29\n"];
"world" -> "map"[label=" Broadcaster: /world_link_broadcaster\nAverage rate: 196.991\nBuffer length: 4.985\nMost recent transform: 1645245809.27\nOldest transform: 1645245804.29\n"];
"odom" -> "track_cam_imu_optical_frame"[label=" Broadcaster: /imu_filter_madgwick\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"depth_cam_gyro_frame" -> "depth_cam_imu_optical_frame"[label=" Broadcaster: /depth_cam/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"depth_cam_link" -> "depth_cam_accel_frame"[label=" Broadcaster: /depth_cam/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"depth_cam_link" -> "depth_cam_depth_frame"[label=" Broadcaster: /depth_cam/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"track_cam_accel_frame" -> "track_cam_accel_optical_frame"[label=" Broadcaster: /track_cam/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1645245809.29"[ shape=plaintext ] ;
}->"world";
}