digraph G {
"odom" -> "base_link"[label=" Broadcaster: /track_cam/realsense2_camera_manager\nAverage rate: 200.364\nBuffer length: 5.001\nMost recent transform: 1646108133.692\nOldest transform: 1646108128.691\n"];
"map" -> "odom"[label=" Broadcaster: /global_ekf\nAverage rate: 5.207\nBuffer length: 4.801\nMost recent transform: 1646108133.667\nOldest transform: 1646108128.866\n"];
"world" -> "map"[label=" Broadcaster: /world_link_broadcaster\nAverage rate: 196.282\nBuffer length: 4.998\nMost recent transform: 1646108133.701\nOldest transform: 1646108128.703\n"];
"depth_cam_link" -> "depth_cam_depth_frame"[label=" Broadcaster: /depth_cam/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"track_cam_link" -> "depth_cam_link"[label=" Broadcaster: /t265_to_d400\nAverage rate: 10.193\nBuffer length: 4.905\nMost recent transform: 1646108133.722\nOldest transform: 1646108128.816\n"];
"depth_cam_depth_frame" -> "depth_cam_depth_optical_frame"[label=" Broadcaster: /depth_cam/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"depth_cam_link" -> "depth_cam_color_frame"[label=" Broadcaster: /depth_cam/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"depth_cam_aligned_depth_to_color_frame" -> "depth_cam_color_optical_frame"[label=" Broadcaster: /depth_cam/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"depth_cam_link" -> "depth_cam_aligned_depth_to_color_frame"[label=" Broadcaster: /depth_cam/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"depth_cam_link" -> "depth_cam_gyro_frame"[label=" Broadcaster: /depth_cam/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"depth_cam_gyro_frame" -> "depth_cam_imu_optical_frame"[label=" Broadcaster: /depth_cam/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"depth_cam_link" -> "depth_cam_accel_frame"[label=" Broadcaster: /depth_cam/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"depth_cam_accel_frame" -> "depth_cam_accel_optical_frame"[label=" Broadcaster: /depth_cam/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"track_cam_link" -> "track_cam_gyro_frame"[label=" Broadcaster: /track_cam/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "track_cam_link"[label=" Broadcaster: /track_cam_to_base_link\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "track_cam_imu_optical_frame"[label=" Broadcaster: /imu_filter_madgwick\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"track_cam_link" -> "track_cam_accel_frame"[label=" Broadcaster: /track_cam/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"track_cam_accel_frame" -> "track_cam_accel_optical_frame"[label=" Broadcaster: /track_cam/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "cam_link"[label=" Broadcaster: /base_to_cam\nAverage rate: 10.193\nBuffer length: 4.905\nMost recent transform: 1646108133.753\nOldest transform: 1646108128.847\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1646108133.7100043"[ shape=plaintext ] ;
}->"world";
}